PGUSER=jchang
PGPASSWORD=
PGHOST=localhost
PGPORT=5432
PGDATABASE=finly

EMBEDDINGS_PATH=data/embeddings/embeddings_100k_v2.npz
METADATA_PATH=data/csv/sample_100k_v2.csv

FAISS_INDEX_DIR=data/faiss_indexes
FAISS_NLIST=100